<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with KML</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="leaflet_kml.css" /> <!--style sheet for leaflet_kml.html-->

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script> <!--Loading in omnivore plugin to read kml files -->

</head>

<body>
    <h1>My Leaflet Map</h1>

    <div id="map"></div>
    <script src="leaflet_kml.js"></script> <!--This has to come after the map is loaded in. It can't go in the head section-->

    <h3></h3>
    

    <p>I used Google Earth to make my kml file, mostly because I don't have ArcGIS on my computer. It is a simple file showing some of the places I have to visit on campus and a direct path between them. Shown below is the KML code. </p>
    
    <div style="overflow: auto; max-height: 200px; width: 70%; margin:0 auto; border: 1px solid #ccc; padding: 10px;">
        <code>

                <?xml version="1.0" encoding="UTF-8"?>
                <kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
                <Document id="16nSNq6Oo__EgSjr5VPfe6u69Ew3l0M7p">
                    <name>KML_import</name>
                    <gx:CascadingStyle kml:id="__managed_style_2CA05B9BCE35F3F7F9B9">
                        <Style>
                            <IconStyle>
                                <scale>1.2</scale>
                                <Icon>
                                    <href>https://earth.google.com/earth/document/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
                                </Icon>
                                <hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
                            </IconStyle>
                            <LabelStyle>
                            </LabelStyle>
                            <LineStyle>
                                <color>ff2dc0fb</color>
                                <width>3</width>
                            </LineStyle>
                            <PolyStyle>
                                <color>40ffffff</color>
                            </PolyStyle>
                            <BalloonStyle>
                            </BalloonStyle>
                        </Style>
                    </gx:CascadingStyle>
                    <gx:CascadingStyle kml:id="__managed_style_1F914AB22635F3F7F9B9">
                        <Style>
                            <IconStyle>
                                <Icon>
                                    <href>https://earth.google.com/earth/document/icon?color=1976d2&amp;id=2000&amp;scale=4</href>
                                </Icon>
                                <hotSpot x="64" y="128" xunits="pixels" yunits="insetPixels"/>
                            </IconStyle>
                            <LabelStyle>
                            </LabelStyle>
                            <LineStyle>
                                <color>ff2dc0fb</color>
                                <width>2</width>
                            </LineStyle>
                            <PolyStyle>
                                <color>40ffffff</color>
                            </PolyStyle>
                            <BalloonStyle>
                            </BalloonStyle>
                        </Style>
                    </gx:CascadingStyle>
                    <StyleMap id="__managed_style_08C8B63E5F35F3F7F9B9">
                        <Pair>
                            <key>normal</key>
                            <styleUrl>#__managed_style_1F914AB22635F3F7F9B9</styleUrl>
                        </Pair>
                        <Pair>
                            <key>highlight</key>
                            <styleUrl>#__managed_style_2CA05B9BCE35F3F7F9B9</styleUrl>
                        </Pair>
                    </StyleMap>
                    <Placemark id="02C37893B135F3F7F9B0">
                        <name>Untitled path</name>
                        <LookAt>
                            <longitude>-111.653819069586</longitude>
                            <latitude>40.24661072378429</latitude>
                            <altitude>1400.607203696381</altitude>
                            <heading>7.714075940642854</heading>
                            <tilt>22.46507948757252</tilt>
                            <gx:fovy>30</gx:fovy>
                            <range>2369.444313762069</range>
                            <altitudeMode>absolute</altitudeMode>
                        </LookAt>
                        <styleUrl>#__managed_style_08C8B63E5F35F3F7F9B9</styleUrl>
                        <LineString>
                            <coordinates>
                                -111.6549046764868,40.25388989027111,0 -111.6491005085402,40.25398896014745,0 -111.6480559571335,40.24698149262495,0 -111.6438840514627,40.24350793666765,0 -111.6567265289924,40.24750918327561,0 -111.6483460901319,40.24689194390693,0 
                            </coordinates>
                        </LineString>
                    </Placemark>
                </Document>
                </kml>

        </code>       
</div>

<h3></h3>
<p>To load in the KML file, I used the plugin "omnivore". This is what I had to put in my javascript for it to read it in.  </p>
    <div style="overflow: auto; max-height:200px; width: 70%; margin:0 auto; border: 1px solid #ccc; padding: 10px;">
        <code>
            // Initialize the KML layer and add it to the map when ready
            const kmlUrls = [
                'KML_import.kml',
                'Counties.kml'
            ];

            kmlUrls.forEach(function(url) {
                omnivore.kml(url).on('ready', function() {
                //kmlLayer = this;
                    this.addTo(map);
                    
                    this.eachLayer(function(layer) {
                        if (layer.feature.properties.name === 'Utah') {
                            layer.setStyle({
                                color: 'red',
                                fillColor: 'red',
                                fillOpacity: 0.5
                            });
                        }
                    }); 
                }).on('error', function(e) {
                    console.error('Error loading KML:', e);
                });
            });
        </code> 
    </div>

</body>
</html>